<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  {% include "layouts/nav.html" %}

  <div class="body container" style="margin-top: 3cm;">
    {% include "message.html" %}

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link atext active" href='{% url "orders" %}'><i class="fas fa-shopping-bag"></i> Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link atext" href='{% url "cart" %}'><i class="fas fa-shopping-cart"></i> Cart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link atext" href='{% url "favorites" %}'><i class="fas fa-heart"></i> Favourite</a>
    </li>
   
    
    </ul>
<br>
    <h3>Ordered Items</h3>

    <hr style="color: rgba(0, 0, 0, 0.61);">
    <br>
    <table class="table" style="border-collapse: separate; border-spacing: 0 10px;">
      <tr style=" text-align: center;">
        <th>Image</th>
        <th>Name</th>
        <th>Total Amount</th>
        <th>Quantity</th>
        <th>Date</th>
        <th>Remove</th>
      </tr>
      {% for f in order %}
  <tr style="text-align: center;" class="item-row">
    <td><a href="{% url 'order_details' f.id %}"><img src="{{f.product.image.url}}" alt="{{f.product.name}}" height="75px"></a></td>
    <td><a href="{% url 'order_details' f.id %}" class="ttext">{{f.product.name}}</a></td>
    <td><a href="{% url 'order_details' f.id %}" class="ttext">$<span class="unit-price">{{f.total_amount}}</span></a></td>
    <td><a href="{% url 'order_details' f.id %}" class="ttext qty">{{f.product_quantity}} </a></td>
    <td><a href="{% url 'order_details' f.id %}" class="ttext qty">{{ f.date|date:"F d, Y" }}</a></td>

    <td><a href="{% url 'remove_order' f.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure to remove')"><i class="fa fa-trash"></i> Remove</a></td>
  </tr>
  {% endfor %}
  
  
    </table>
  
    <style>
      .atext {
        color: black;
      }
      .atext:hover {
        color: white;
        background-color: black;
      }
       .item-row {
      height: 2cm;
      font-size: 20px;
      background-color: #ffffffc7;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0px 5px 10px rgba(112, 109, 109, 0.76); /* Subtle shadow */
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }
   .item-row:hover{
    height: 2cm;
      background-color: #ffffffc7;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 10px 15px 20px rgba(112, 109, 109, 0.76); /* Subtle shadow */
   }
   .ttext{
    text-decoration: none;
    color: black;
   }
   img{
    background-color: #ffffffc7;
      border-radius: 3px; /* Rounded corners */
      box-shadow: 0px 5px 10px rgba(14, 14, 14, 0.288); /* Subtle shadow */
   }
    </style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
